APP_NAME="Hotel Overlook"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=hotel_overlook
DB_USERNAME=postgres
DB_PASSWORD=secret123

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

PGADMIN_EMAIL=admin@hoteloverlook.com
PGADMIN_PASSWORD=admin123

HOTEL_MAX_ROOMS=50
HOTEL_CLEANING_DURATION=60